{"kernelspec":{"display_name":"SageMath 7.3","language":"","name":"sagemath"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"},"latex_envs":{"LaTeX_envs_menu_present":true,"bibliofile":"biblio.bib","cite_by":"apalike","current_citInitial":1,"eqLabelWithNumbers":true,"eqNumInitial":0}}
{"cell_type":"markdown","metadata":{},"source":"# 2.4 一阶隐式微分方程及其参数表示 "}
{"cell_type":"markdown","metadata":{},"source":"### Implicit First-Order ODE and Parameter Representation"}
{"cell_type":"markdown","metadata":{},"source":"$\\quad$一阶隐式微分方程的一般形式可以表示为 \n\n$$ F(x,y,\\frac{\\mathrm d y}{\\mathrm d x})=0 $$ \n\n$\\quad$ 如果能从此方程中解出导数 $ \\frac{\\mathrm d y}{\\mathrm d x} $ ,其表达式为 $ \\frac{\\mathrm d y}{\\mathrm d x} = f(x,y) $ , 则可依 $ f(x,y) $ 的具体形状选择适合的办法进行求解。但如果难从方程中解出 $ \\frac{\\mathrm d y}{\\mathrm d x} $,或即使可以解出 $ \\frac{\\mathrm d y}{\\mathrm d x}$,而其表达式相当复杂的情况下，则宜引进参数的办法使之变为导数已解出的方程类型。"}
{"cell_type":"markdown","metadata":{},"source":"$$y=f(x,\\frac{\\mathrm d y}{\\mathrm d x})$$\n\n$$x=f(y,\\frac{\\mathrm d y}{\\mathrm d x})$$\n\n$$F(x,\\frac{\\mathrm d y}{\\mathrm d x})=0$$\n\n$$F(y,\\frac{\\mathrm d y}{\\mathrm d x})=0$$"}
{"cell_type":"markdown","metadata":{},"source":" ## 一. 能解出 $y$ ( 或 $x$) 的方程 "}
{"cell_type":"markdown","metadata":{},"source":"**1.**\n$$y =f(x,\\frac{\\mathrm d y}{\\mathrm d x})$$   \n   \n这里假设函数 $f(x,\\frac{\\mathrm d y}{\\mathrm d x})$ 有连续的偏导数。"}
{"cell_type":"markdown","metadata":{},"source":"**解法**：引进参数 \n$$\\frac{\\mathrm d y}{\\mathrm d x}=p$$\n\n则 $ y =f(x,\\frac{\\mathrm d y}{\\mathrm d x})$变为\n\n$$ y=f(x,p)$$\n\n两边关于 $x$ 求导，并把 $\\frac{\\mathrm d y}{\\mathrm d x}=p$ 代入，得\n\n$$p=\\frac{\\partial f}{\\partial x}+\\frac{\\partial f}{\\partial p}\\frac{\\partial p}{\\partial x} $$\n\n$$ \\frac{\\mathrm d p}{\\mathrm d x}=\\frac{p-\\frac{\\partial f}{\\partial x}}{\\frac{\\partial f}{\\partial p}} $$\n\n关于 $x$  和  $p$  显式方程\n\n(i) 若已得出 \n$$p=\\frac{\\partial f}{\\partial x}+\\frac{\\partial f}{\\partial p}\\frac{\\partial p}{\\partial x}$$\n的通解形式为, $ p = \\varphi(x, c)$ 代入$ y=f(x,p)$ 得 $ y = f (x,\\varphi(x,c))$ 就是 $ y =f(x,\\frac{\\mathrm d y}{\\mathrm d x})$ 的通解。\n\n(ii) 若得出 $ p=\\frac{\\partial f}{\\partial x}+\\frac{\\partial f}{\\partial p}\\frac{\\partial p}{\\partial x}$通解形式为 $ x =\\psi( p, c) $ ，则原方程 $ y =f(x,\\frac{\\mathrm d y}{\\mathrm d x})$有参数形式的通解\n\n$$\n\\begin{cases}\nx=\\psi( p, c)\\\\\ny=f(\\psi( p, c),p)\n\\end{cases}\n$$\n\n其中 $ p $ 是参数，$ c$ 为任意常数。\n\n(iii) 若求得 $p=\\frac{\\partial f}{\\partial x}+\\frac{\\partial f}{\\partial p}\\frac{\\partial p}{\\partial x} $通解形式 $\\Phi(x, p, c) = 0 $，则原方程 $ y =f(x,\\frac{\\mathrm d y}{\\mathrm d x})$有参数形式通解\n\n$$\n\\begin{cases}\n\\Phi(x, p, c) = 0\\\\\ny=f(x,p)\n\\end{cases}\n$$\n其中 $p$ 是参数,$c$ 为任意常数。"}
{"cell_type":"markdown","metadata":{},"source":"2、\n$$ y =f(y,\\frac{\\mathrm d y}{\\mathrm d x})$$\n**解法**\n 令 $\\frac{\\mathrm d y}{\\mathrm d x}=p$\n则$x=f(y,p)$\n\n两边对 $ y $ 求导$\\frac{1}{p}=\\frac{\\partial f}{\\partial y}+\\frac{\\partial f}{\\partial p}\\frac{\\partial p}{\\partial y}$\n\n若求得为$p=\\psi( y, c)$\n$$\n\\frac{\\mathrm d p}{\\mathrm d y}=\\frac{{\\frac{1}{p}-\\frac{\\partial f}{\\partial y}}}{{\\frac{\\partial f}{\\partial p}}}$$\n则 $ y =f(y,\\frac{\\mathrm d y}{\\mathrm d x})$的通解为 $ x = f ( y,\\psi( y, c))$\n若求得为 $\\Phi(y, p, c) = 0$,则 $ y =f(y,\\frac{\\mathrm d y}{\\mathrm d x})$的通解为\n$$\n\\begin{cases}\nx=f(y,p)\\\\\n\\Phi(y, p, c) = 0\n\\end{cases}\n$$\n因此，得到方程的参数形式的通解\n$$\n\\begin{cases}\nx=\\frac{c}{p^2}-\\frac{3}{4}p^2\\\\\ny=\\frac{2c}{p}-\\frac{1}{2}p^3\n\\end{cases}\np \\neq 0\n$$"}
{"cell_type":"markdown","metadata":{},"source":"**例1、**求方程$(\\frac{\\mathrm d y}{\\mathrm d x})^3+2x\\frac{\\mathrm d y}{\\mathrm d x}-y=0$"}
{"cell_type":"markdown","metadata":{},"source":"**解** $\\quad$解出 $ y $,并令 $\\frac{\\mathrm d y}{\\mathrm d x}=p$，得到\n\n$$\ny=p^3+2xp\n$$\n\n两边对 $ x$求导数，得到\n\n$$p=3p^2\\frac{\\mathrm d p}{\\mathrm d x}+2x\\frac{\\mathrm d p}{\\mathrm d x}+2p$$\n\n即\n$$\n3p^2{\\mathrm d p}+2xp{\\mathrm d p}+p{\\mathrm d x}=0\n$$\n\n当 $p\\neq0$ 时，上式乘以 $p$得到\n\n$$\n3p^3{\\mathrm d p}+2xp{\\mathrm d p}+p^2{\\mathrm d x}=0\n$$\n\n积分之，注意到中间一项为 $ x{\\mathrm d p^2}$,得到\n\n$$\n\\frac{3p^4}{4}+xp^2=c\n$$\n解出 $x$,得到\n\n$$\nx=\\frac{c-\\frac{3}{4}p^2}{p^2}\n$$\n当 $p=0$ 时，由 $y=p^3+2xp$ 直接推知 $y=0$ 也是方程的解"}
{"cell_type":"markdown","metadata":{},"source":"**例2、**求方程 $y=(\\frac{\\mathrm d y}{\\mathrm d x})^2-x\\frac{\\mathrm d y}{\\mathrm d x}+\\frac{x^2}{2}$的解"}
{"cell_type":"markdown","metadata":{},"source":"解令 $\\frac{\\mathrm d y}{\\mathrm d x}=p$,得到\n$$\ny=p^2-xp+\\frac{x^2}{2}\n$$\n两边对 $x$求导数，得到\n$$\np=2p\\frac{\\mathrm d p}{\\mathrm d x}-x\\frac{\\mathrm d p}{\\mathrm d x}-p+x\n$$\n或\n$$(\\frac{\\mathrm d p}{\\mathrm d x}-1)(2p-x)=0\n$$\n从$\\frac{\\mathrm d p}{\\mathrm d x}-1=0$解得\n$$\np=x+c\n$$\n将它代入 $y=p^2-xp+\\frac{x^2}{2}$得到方程的通解\n$$\ny=\\frac{x^2}{2}+cx+c^2\n$$\n又从$2p-x=0$解的\n$$\np=\\frac{x}{2}\n$$\n将此式代入 $y=p^2-xp+\\frac{x^2}{2}$又得到方程的一个解\n$$\ny=\\frac{x^2}{4}\n$$\n**注意**此解与通解 $y=\\frac{x^2}{2}+cx+c^2$的没一条积分曲线均相切，这样的解我们称为**奇解**"}
{"cell_type":"markdown","metadata":{},"source":"**例3、**求解（例1)中的方程 $(\\frac{\\mathrm d y}{\\mathrm d x})^3+2x\\frac{\\mathrm d y}{\\mathrm d x}-y=0$"}
{"cell_type":"markdown","metadata":{},"source":"**解**$\\quad $解出 $x$ ，并以 $\\frac{\\mathrm d y}{\\mathrm d x}=p$代入，得到\n\n$$\nx=\\frac{y-p^3}{2p},p\\neq0\n$$\n对 $y$ 求导数，得到\n$$\n\\frac{1}{p}=\\frac{p(1-3p^2\\frac{\\mathrm d p}{\\mathrm d y})-(y-p^3)\\frac{\\mathrm d p}{\\mathrm d y}}{2p^2}\n$$\n或$$p{\\mathrm d y}+y{\\mathrm d p}+2p^3{\\mathrm d p}=0$$\n积分之有\n$$\n2yp+p^4=c\n$$\n因而\n$$\ny=\\frac{c-p^4}{2p}\n$$\n代入$x=\\frac{y-p^3}{2p},p\\neq0$,求得\n$$\nx=\\frac{\\frac{c-p^4}{2p}-p^3}{2p}=\\frac{c-3p^4}{4p^2}\n$$\n所以方程的通解为\n$$\n\\begin{cases}\nx=\\frac{c}{4p^2}-\\frac{3}{4}p^2\\\\\ny=\\frac{c}{2p}-\\frac{p^3}{2}\n\\end{cases}\np \\neq 0\n$$\n\n此外，还有解 $y=0$,这和例1所得的结果一样，（这里的任意常数 $c$ 换成 $4c$）"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"二、不显含 $ y $ (或 $ x $) 的方程"}
{"cell_type":"markdown","metadata":{},"source":"3、现在讨论形如\n$$\nF（x，\\frac{\\mathrm d y}{\\mathrm d x}）=0\n$$\n的方程的解法.\n\n记 $p=y'=\\frac{\\mathrm d y}{\\mathrm d x}$.从几何观点看，$F（x,p）=0$代表$Oxp$平面上的一条曲线。设把这曲线表为适当的参数形式\n$$\n\\begin{cases}\nx=\\varphi(t)\\\\\np=\\psi(t)\n\\end{cases}\n$$\n这里 $t$ 为参数，在注意到，沿方程 $ F（x，y'）=0$的任何一个积分曲线上，恒满足基本关系${\\mathrm d y}=p{\\mathrm d x}$.以 $\n\\begin{cases}\nx=\\varphi(t)\\\\\np=\\psi(t)\n\\end{cases}\n$代入上式得\n$${\\mathrm d y}=p=\\psi(t)\\varphi'(t){\\mathrm d t}$$\n两边积分，得到\n$$y=\\int{\\psi(t)\\varphi'(t){\\mathrm d t}}+c$$\n于是得到方程 $ F（x，y'）=0$参数形式的通解\n\n$$\n\\begin{cases}\nx=\\varphi(t)\\\\\ny=\\int{\\psi(t)\\varphi'(t){\\mathrm d t}}+c\n\\end{cases}\n$$\n$c$为任意常数"}
{"cell_type":"markdown","metadata":{},"source":"**例4、**求解方程 $x^3+y'^3-3xy'=0$(这里 $y'=\\frac{\\mathrm d y}{\\mathrm d x})$"}
{"cell_type":"markdown","metadata":{},"source":"**解**$\\quad$令 $y'=p=tx$,则由方程得\n$$\nx=\\frac{3t}{1+t^3}\n$$\n从而\n$$\np=\\frac{3t^2}{1+t^3}\n$$\n于是\n$$\n{\\mathrm d y}=\\frac{9(1-2t^3)t^2}{(1+t^3)^3}{\\mathrm d t}\n$$\n积分之得到\n$$\ny=\\int \\frac{9(1-2t^3)t^2}{(1+t^3)^3}{\\mathrm d t}=\\frac{3}{2}\\frac{1+4t^3}{(1+t^3)^2}+c\n$$\n因此方程的通解表成参数形式\n\n$$\n\\begin{cases}\nx=\\frac{3t}{1+t^3}\\\\\ny=\\frac{3}{2}\\frac{1+4t^3}{(1+t^3)^2}+c\n\\end{cases}\n$$"}
{"cell_type":"markdown","metadata":{},"source":"4、形如\n$$\nF（y,\\frac{\\mathrm d y}{\\mathrm d x}）\n$$\n的方程，其求解的方法同方程 $ F（y,\\frac{\\mathrm d y}{\\mathrm d x}）=0$的求解方法类似\n\n记 $p=\\frac{\\mathrm d y}{\\mathrm d x}$,引入参数$t$,将方程表为适当的参数形式\n$$\n\\begin{cases}\nx=\\varphi(t)\\\\\np=\\psi(t)\n\\end{cases}\n$$\n由关系式${\\mathrm d y}=p{\\mathrm d x}$得到$\\varphi'(t）{\\mathrm d t}=\\psi(t){\\mathrm d x}$,由此得\n$${\\mathrm d x}=\\frac{\\varphi'(t}{\\psi(t)}{\\mathrm d t}$$\n$$x=\\int\\frac{\\varphi'(t}{\\psi(t)}{\\mathrm d t}+c$$\n于是\n\n$$\n\\begin{cases}\nx=\\int\\frac{\\varphi'(t}{\\psi(t)}{\\mathrm d t}+c\\\\\ny=\\varphi(t)\n\\end{cases}\n$$\n为方程的参数形式的通解，其中 $c$为任意常数\n\n此外，不难验证，若$F(y,0)=0$有实根y=k，则 $ y=k$也是方程的的解"}
{"cell_type":"markdown","metadata":{},"source":"**例5**$\\quad$求解方程$y^2(1-y')=(2-y')^2$"}
{"cell_type":"markdown","metadata":{},"source":"**解**$\\quad$令$y2-y'=yt$,则原微分方程消去 $y'$后有\n$$\ny^2(yt-1)=y^2t^2\n$$\n由此得\n$$\ny=\\frac{1}{t}+t\n$$\n并且\n$$\ny'=1-t^2\n$$\n这是原微分方程的参数形式.因此\n$${\\mathrm d x}=\\frac{\\mathrm d y}{y'}=-\\frac{1}{t^2}{\\mathrm d t}$$\n积分之得到\n$$\nx=\\frac{1}{t}+c$$\n于是求方程的参数形式的通解为\n$$\n\\begin{cases}\nx=\\frac{1}{t}+c\\\\\ny=\\frac{1}{t}+t\n\\end{cases}\n$$\n或者消去参数 $t$得\n$$\ny=x+\\frac{1}{x-c}-c\n$$\n其中 $c$ 为任意的常数\n此外，当 $y'=0$时原方程变为$y^2=4$,于是有$y=\\pm2$也是方程的解."}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"**练习**"}
{"cell_type":"markdown","metadata":{},"source":"(1) $x(\\frac{\\mathrm d t}{\\mathrm d x})^3=1+(\\frac{\\mathrm d t}{\\mathrm d x})$ \n\n(2) $(\\frac{\\mathrm d t}{\\mathrm d x})^3=x^3(1-(\\frac{\\mathrm d t}{\\mathrm d x}))$\n\n(3) $y[1-(\\frac{\\mathrm d t}{\\mathrm d x})^2]=1$\n\n(4) $x((\\frac{\\mathrm d t}{\\mathrm d x})-1)=(2-(\\frac{\\mathrm d t}{\\mathrm d x}))^2$\n\n(5) $y=(y')^2e^{y'}$"}